<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chihuahua or muffin</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik">
</head>
<body>

    <div id="screen-play">
        <!-- here the game actually happens -->
        <div id="content">

            <h1> Chihuahua or muffin?</h1>

            <button id="start-btn"></button>

            <h2 id="displayed-category"></h2>

            <div id="countdown"></div>

            <h2 id="message"></h2>

            <h2 id="game-status-message"></h2>
            
        </div>

        <div id="game-board">
            <!-- imgs have to be appended here -->
        </div>
        
    </div>
  

<script src="./script/index.js"></script>
</body>
</html>

